PORT=5000
SUPABASE_URL=https://hgjsmyyasbcayvkixref.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnanNteXlhc2JjYXl2a2l4cmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDcxODgsImV4cCI6MjA4Nzc4MzE4OH0.s05R-pzowohEll3qYdh7AlOhQRSGutl-Nrsb4rSluRw
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
